<html>
<body bgcolor=#ffff00>
	
	
	<table background="file:///C:/Users/%E9%87%8D%E5%A4%A2/Desktop/%E6%A2%97%E5%9C%96/best_backgrond/maxresdefault%20(2).jpg" 
	bgcolor=#00ff80 border=4 rules="all" width=50% height=50% align="center" valign="top">
	
	<tr>
	<th align="center" width=40% height=40%><font size=5 color=#ffff00><b>菜名</b></font></th><!-- <th align="right" valign="bottom">A</th> -->
	<th align="center" width=20% height=40%><font size=5 color=#ffffff><b>價格</b></font></th>
	<th align="center" width=20% height=40%><font size=5 color=#ffffff><b>公斤</b></font></th>
	<th align="center" width=20% height=40%><font size=5 color=#ffffff><b>總價</b></font></th>
	</tr>
	
	<tr>
	<th align="center" width=40% height=40%><font size=5 color=#ff00ff><b>大陸妹</b></font></th>
	<th align="right" width=20% height=40%><font size=5 color=#ffffff><b>20</b></font></th>
	<th align="right" width=20% height=40%><font size=5 color=#ffffff><b>3</b></font></th>
	<th align="right" width=20% height=40%><font size=5 color=#ffffff><b>60</b></font></th>
	</tr>
	
	<tr>
	<th align="center" width=40% height=40%><font size=5 color=#ff00ff><b>空心菜</b></font></th>
	<th align="right" width=20% height=40%><font size=5 color=#ffffff><b>30</b></font></th>
	<th align="right" width=20% height=40%><font size=5 color=#ffffff><b>3</b></font></th>
	<th align="right" width=20% height=40%><font size=5 color=#ffffff><b>90</b></font></th>
	</tr>
	<button type="submit" name="myButton" value="foo" style="float:right">Click me</button>
	</table>
</body>
<html>